# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:~/test;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""


play.filters.cors {
  allowOrigins = ["http://localhost:4200"]
  allowHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowHttpHeaders = ["Accept"]

}
